DB_HOST=<host_name>
DB_ME=<user_name>
DB_NAME=<database_name>
DB_PASS=<database_password>
SECRET=<secret_key>
GMAIL_USER=<gmail_id>
GMAIL_PASS=<gmail_password>
GOOGLE_CLIENT_ID=<your_Google_Client_ID>
PORT=4000
ACCESS_KEY_ID=<your_Amazon_Access_Key_Id>
SECRET_ACCESS_KEY=<your_Amazon_Secret_Access_Key>
BUCKET=<your_Bucket_Name>
DIALECT=<your_Database>
CLOUDINARY_NAME=<your_Cloud_Name>
CLOUDINARY_API_KEY=<your_Cloudinary_API_key>
CLOUDINARY_API_SECRET=<your_Cloudinary_API_Secret_key>